#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 09 23:15:10 CET 2017
maven-metadata-snapshots-repo.xml.lastUpdated=1510265710915
maven-metadata-snapshots-repo.xml.error=
maven-metadata-ossrh-snapshot.xml.error=
maven-metadata-ossrh-snapshot.xml.lastUpdated=1510265710904
